TELEGRAM_API_TOKEN
ADMIN_IDS  # telegram IDs of users who will have admin rights (list)

# for postgres DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
DB_PORT
DB_HOST

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}